<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Futura,sans-serif;font-size:48.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Futura,sans-serif;font-size:48.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Futura,sans-serif;font-size:48.0px;color:rgb(4,50,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Futura,sans-serif;font-size:48.0px;color:rgb(4,50,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Futura,sans-serif;font-size:13.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Futura,sans-serif;font-size:13.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Futura,sans-serif;font-size:13.1px;color:rgb(4,50,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Futura,sans-serif;font-size:13.1px;color:rgb(4,50,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="65068d0c-d96f-11e7-9f8d-0cc47a792c0a_id_65068d0c-d96f-11e7-9f8d-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="65068d0c-d96f-11e7-9f8d-0cc47a792c0a_id_65068d0c-d96f-11e7-9f8d-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:73.00px" class="cls_002"><span class="cls_002">Welcome to</span></div>
<div style="position:absolute;left:72.00px;top:136.00px" class="cls_003"><span class="cls_003">bigCoastMedia.</span></div>
<div style="position:absolute;left:72.00px;top:234.00px" class="cls_004"><span class="cls_004">We build creative ad campaigns for businesses in Los Angeles.</span></div>
<div style="position:absolute;left:72.00px;top:251.00px" class="cls_004"><span class="cls_004">One pizza box at a time.</span></div>
<div style="position:absolute;left:72.00px;top:285.00px" class="cls_004"><span class="cls_004">For sales inquiries,</span></div>
<div style="position:absolute;left:72.00px;top:302.00px" class="cls_004"><span class="cls_004">call </span><span class="cls_005">(424) 260-3411</span></div>
<div style="position:absolute;left:72.00px;top:319.00px" class="cls_004"><span class="cls_004">e-mail </span><A HREF="mailto:sales@bigcoastmedia.com">sales@bigcoastmedia.com</A> </span></div>
</div>

</body>
</html>
